<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MainProject.App">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.ChangeCoordinatesDialog" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>DialogsWindows\ChangeCoordinatesDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.NamiingChartDialog" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogsWindows\NamiingChartDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.NamiingGraphDialog" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogsWindows\NamiingGraphDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MainProject.ChartLoaderWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAECAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Windows\ChartLoaderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.CreatorWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAGEiAADEQEAQBASoAACAAAAIEgEAQAAAEIAQIA=</HashCode>
      <FileName>Windows\CreatorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curVertex" />
      <Field Name="curEdge" />
      <Field Name="firstVertex" />
      <Field Name="secondVertex" />
      <Property Name="Graph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="verticisDictionary" />
      <Field Name="edgesDictionary" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.LoaderWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAECAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Windows\LoaderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.SolutionWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAQBAAIAAAAAAAAEgEBQBAAIAAAIA=</HashCode>
      <FileName>Windows\SolutionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curVertex" />
      <Field Name="curEdge" />
      <Property Name="Graph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="verticisDictionary" />
      <Field Name="edgesDictionary" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.DialogsWindows.ChangeEdgeLengthDialog" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogsWindows\ChangeEdgeLengthDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainProject.Properties.Resources">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.Properties.Settings">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProject.Windows.ChartWindow" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Windows\ChartWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphLibrary.Edge">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Vertex1" />
      <Property Name="Vertex2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SPoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLibrary.Graph">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="StartVertex" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GraphLibrary.Vertex">
    <Position X="12" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="EdgesList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLibrary.SPoint">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Edge" />
      <Property Name="NextVertex" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>