
FC:\MyProjects\MainProject\MainProject\App.xaml;;
FC:\MyProjects\MainProject\MainProject\DialogsWindows\ChangeCoordinatesDialog.xaml;;
FC:\MyProjects\MainProject\MainProject\Windows\ChartWindow.xaml;;
FC:\MyProjects\MainProject\MainProject\Windows\SolutionWindow.xaml;;
FC:\MyProjects\MainProject\MainProject\Windows\CreatorWindow.xaml;;
FC:\MyProjects\MainProject\MainProject\Windows\LoaderWindow.xaml;;
FC:\MyProjects\MainProject\MainProject\MainWindow.xaml;;
FC:\MyProjects\MainProject\MainProject\DialogsWindows\NamiingGraphDialog.xaml;;

